config.environment=${config.environment}

# Database connection properties
jdbc.databasename=${jdbc.databasename}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Email properties
email.application=${email.application}
email.admin1=${email.admin1}
email.admin2=${email.admin2}

debug=true
ajax.debug=${ajax.debug}
